{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "RabbitMQHost": "localhost",
    "RabbitMQPort": 5672
  },
  "GrpcPlatform": "https://localhost:7171"
}